{
  "regions": ["fra1"],
  "rewrites": [
    { "source": "/api/cron/cleanup", "destination": "/api/cron/cleanup" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [{ "path": "/api/cron/cleanup", "schedule": "0 3 * * *" }],
  "functions": {
    "api/cron/cleanup.js": { "maxDuration": 60 }
  }
}
